# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: hwipadminpw
    volumes:
      - /var/snap/docker/common/var-lib-docker/volumes/hwip_postgresdb/_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8181:8080
